# Gmail App Password for contact form
# Generate this at: https://myaccount.google.com/apppasswords
EMAIL_PASS=your_gmail_app_password_here

# Instructions:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Generate an app password for "Mail"
# 3. Replace "your_gmail_app_password_here" with the generated password
# 4. Save this file as .env (remove .example)